<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>behave-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Add dependencies here -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Use behave-java from local JAR in lib directory -->
        <dependency>
            <groupId>org.behave</groupId>
            <artifactId>behave-java</artifactId>
            <version>1.0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/behave-java-1.0.9.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <mainClass>behave.examples.App</mainClass>
                    <classpathScope>compile</classpathScope>
                    <additionalClasspathElements>
                        <!-- No additionalClasspathElement needed for behave-java-1.0.7 as it is now
                        a standard Maven dependency -->
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>